{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
        "type": "custom",
        "format": "───────────────────────────────────────────────────"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
        "type": "custom",
        "format": "───────────────────────────────────────────────────"
    },
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {
        "type": "custom",
        "format": "───────────────────────────────────────────────────"
    },
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ],

  "display": {
        "separator": "  ", 
        "constants": [
            "\u001b[42C"
        ]
    },
  "logo": {
    "source": "~/.face",
    "width": 40,
    "position": "left",
    "padding": {
      "top": 1,
      "right": 0,
      "left": 0
    }
  }
}
