
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 1, zen
windowrule = workspace 1, Chromium
windowrule = workspace 2, dev.zed.Zed
windowrule = workspace 2, jetbrains-clion
windowrulev2 = workspace 4, title:^Telegram.*$
windowrulev2 = workspace 4, class:^org.telegram.desktop.*$
windowrule = workspace 4, discord
windowrulev2 = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$ # This specific to allow for "new mail" to popup anywhere
windowrule = workspace 6, Spotify
windowrule = workspace special:magic, KeePassXC

# Waybar popups
windowrule = float, waybar.popup.term
windowrule = size 850 550, waybar.popup.term
windowrule = move 100%-w-11 8%, waybar.popup.term
windowrule = xray, waybar.popup.term
windowrule = pin, waybar.popup.term

windowrule = opacity 0.8, Spotify
windowrule = xray true, Spotify

layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = xray true, logout_dialog
