
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Default window workspaces
windowrule = workspace 1, class:zen
windowrule = workspace 1, class:Chromium
windowrule = workspace 2, class:dev.zed.Zed
windowrule = workspace 2, class:jetbrains-clion
windowrule = workspace 4, class:Element
windowrule = workspace 4, title:^Telegram.*$
windowrule = workspace 4, class:^org.telegram.desktop.*$
windowrule = workspace 4, class:discord
windowrule = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$ # This specific to allow for "new mail" to popup anywhere
windowrule = workspace 6, class:Spotify
windowrule = workspace 6, class:feishin
windowrule = workspace special:magic, class:org.keepassxc.KeePassXC

# Keepass - main window
windowrule = workspace special:magic, class:org.keepassxc.KeePassXC
# Keepass - floating window in the top right corner for the browser picker
windowrule = float, class:org.keepassxc.KeePassXC, title:^(KeePassXC - Browser Access Request)$
windowrule = move 100%-w-11 5%, class:org.keepassxc.KeePassXC, title:^(KeePassXC - Browser Access Request)$

# Waybar popups
windowrule = float, class:waybar.popup.term
windowrule = size 850 550, class:waybar.popup.term
windowrule = move 100%-w-11 8%, class:waybar.popup.term
windowrule = xray, class:waybar.popup.term
windowrule = pin, class:waybar.popup.term

# Spotify background
windowrule = opacity 0.8, class:Spotify
windowrule = xray true, class:Spotify

layerrule = unset, class:waybar
layerrule = blur, swaync-control-center
layerrule = xray on, swaync-control-center
layerrule = blur, logout_dialog
layerrule = xray true, logout_dialog

###########
# Privacy #
###########

# PWD
windowrule = noscreenshare, class:org.keepassxc.KeePassXC # KeePassXC

# Chat
windowrule = noscreenshare, class:org.telegram.desktop # Telegram
windowrule = noscreenshare, class:Element # Element
windowrule = noscreenshare, title:^(\(\d+\) )?WhatsApp( Web)?$ # whatsapp

# Mail
windowrule = noscreenshare, class:thunderbird # Thunderbird
windowrule = noscreenshare, class:zen, title:.*Gmail.*               # gmail
windowrule = noscreenshare, class:zen, title:.*Google Calendar.*     # Google Calendar
