
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 1, class:zen
windowrule = workspace 1, class:Chromium
windowrule = workspace 2, class:dev.zed.Zed
windowrule = workspace 2, class:jetbrains-clion
windowrulev2 = workspace 4, title:^Telegram.*$
windowrulev2 = workspace 4, class:^org.telegram.desktop.*$
windowrule = workspace 4, class:discord
windowrulev2 = workspace 5, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$ # This specific to allow for "new mail" to popup anywhere
windowrule = workspace 6, class:Spotify
windowrule = workspace special:magic, class:KeePassXC

# Waybar popups
windowrule = float, class:waybar.popup.term
windowrule = size 850 550, class:waybar.popup.term
windowrule = move 100%-w-11 8%, class:waybar.popup.term
windowrule = xray, class:waybar.popup.term
windowrule = pin, class:waybar.popup.term

windowrule = opacity 0.8, class:Spotify
windowrule = xray true, class:Spotify

layerrule = unset, class:waybar
layerrule = blur, class:logout_dialog
layerrule = xray true, class:logout_dialog
